{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "GoogleApi":{
    "AuthBaseUrl":"https://accounts.google.com/o/oauth2/v2/auth",
    "RequestTokenUrl":"https://oauth2.googleapis.com/token",
    "ClientID": "",
    "RedirectUrl":"http://localhost:8080",
    "Scope":"https://www.googleapis.com/auth/calendar email openid", 
    "CalendarUrl": "https://www.googleapis.com/calendar/v3/calendars/primary/events"
  }
}
